env:
  # 环境参数
  length: 100
  width: 100
  height: 25
  obstacleHorizontalRange: 10  # 障碍物最大水平半径
  obstacleVerticalRange: 20  # 障碍物垂直高度
  targetRadius: 1.0  # 目标点半径
  level: 1  # 环境难度等级
  maxLevel: 10  # 环境最大难度等级
  maxSteps: 3000  # 最大步数
  successRate: 0.8  # 成功到达目标点的无人机比例，升级环境难度的阈值



  # 奖励参数
  reward:
    wTarget: 2.0  # 靠近目标奖励系数
    safeDistance: 10  # 安全距离
    dangerThreshold: 3.0  # 危险阈值
    wMin: 0.5  # 最小距离项权重
    wDanger: 0.3  # 危险束比例项权重
    wField: 0.2  # 距离势场项权重
    alpha: 2.0  # 势场塑形的指数
    wEnergy: 0.05  # 能量消耗项权重
    collisionPenalty: 100.0  # 碰撞惩罚
    goalReward: 200.0  # 目标奖励
    energyOutPenalty: 80.0  # 能量耗尽惩罚
    stepOutPenalty: 50.0  # 超过步长惩罚
    
